<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="70dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChordQ"
        android:textSize="32dp"
        android:fontFamily="serif"
        android:textColor="@color/grey"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="80dp"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_bg"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/textUsernameSignUp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/user_ic"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Username"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/user_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:src="@drawable/user" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_bg"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/textEmailSignUp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/email_ic"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Email"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/email_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:padding="10dp"
            android:src="@drawable/user" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/form_bg"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/txtPasswordSignUp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/key_ic"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/grey"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/key_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/key"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp">
        </ImageView>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:id="@+id/btnSignUp"
        android:background="@drawable/btn_round"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_marginBottom="70dp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account?"
            android:layout_marginRight="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txtSignIn"
            android:layout_marginRight="6dp"/>
    </LinearLayout>
</LinearLayout>