<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/profilePrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="121dp"
                    android:layout_height="121dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/profilephoto"
                    android:id="@+id/userPhoto"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp">
                </de.hdodenhof.circleimageview.CircleImageView>


                <TextView
                    android:id="@+id/txtMainNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="User"
                    android:textSize="28sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/txtMainEmailProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="user@gmail.com"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="0dp"
                    android:background="@color/profileBackground">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/profile_bk" />
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="150dp"
                        android:layout_height="60dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonEditProfile"
                            android:text="Edit Profile"
                            android:textColor="@color/white"
                            style="@style/profileStyledBackButton2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="200dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="170dp"
                        android:layout_height="60dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonEditPass"
                            android:text="Edit Password"
                            android:textColor="@color/white"
                            style="@style/profileStyledBackButton2" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="300dp"
        android:background="@color/whiteBodyColortrans">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/headerText1"
                    android:layout_marginBottom="20dp"
                    android:text="@string/profinfo" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/nameImageView1"
                        style="@style/profileDetailsImage"
                        android:layout_width="20dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/txtNameProfileLayout1"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/nameImageView1"
                        android:text="Username" />

                    <TextView
                        android:id="@+id/txtNameProfile1"
                        style="@style/profileDetailsMiniText"
                        android:layout_toRightOf="@id/nameImageView1"
                        android:text="nama user" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">

                    <ImageView
                        android:id="@+id/emailImageView"
                        style="@style/profileDetailsImage"
                        android:src="@drawable/mail"
                        android:layout_width="20dp"/>
                    <TextView
                        android:id="@+id/txtEmailProfileLayout"
                        style="@style/profileDetailsTextMain"
                        android:layout_toRightOf="@id/emailImageView"
                        android:text="Email" />

                    <TextView
                        android:id="@+id/txtEmailProfile"
                        style="@style/profileDetailsMiniText"
                        android:layout_toRightOf="@id/emailImageView"
                        android:text="user@gmail.com" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />

                <RelativeLayout style="@style/profileDetailsLayout">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonLogout"
                        style="@style/profileStyledBackButton"
                        android:text="Logout"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>