<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/profile_back">

                <ImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/edit" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/liner_profileimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/background"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-100dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    civ_border_width="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile" />

                <ImageView
                    android:id="@+id/addphoto"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:padding="10dp"
                    android:src="@drawable/addimage" />

            </LinearLayout>
            <EditText
                android:id="@+id/edtFulName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:hint="Nama"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/liner_profileimage"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="20dp"
                    android:background="@drawable/form_bg">

                    <TextView
                        android:id="@+id/mychord"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-3dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/lagu"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="My Chord"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/lagu"
                        android:layout_width="41dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"
                        android:src="@drawable/chord" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"

                    android:layout_marginTop="20dp"
                    android:background="@drawable/form_bg">

                    <EditText
                        android:id="@+id/favorite"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@+id/favorit"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="My Favorite"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/favorit"
                        android:layout_width="41dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"
                        android:src="@drawable/favorite" />
                </RelativeLayout>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_round"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"></Button>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>