<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_top1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambahkan"
                android:fontFamily="@font/poppins_regular"
                android:textSize="22sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="30dp">
            </TextView>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chord dan Lirik Lagu!"
            android:fontFamily="@font/poppins_bold"
            android:textSize="28sp"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="30dp"/>
        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/form_bg"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/editTextNamaLagu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Judul Lagu"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/form_bg"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/editTextNamaPenyanyi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Nama Artist"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre Lagu :"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/custom_box"
                android:layout_gravity="left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginStart="10dp">
                    <CheckBox
                        android:id="@+id/checkjazz"
                        android:text=" Jazz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleX="1"
                        android:scaleY="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_box"
                android:layout_gravity="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginStart="10dp">
                    <CheckBox
                        android:id="@+id/checkpop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text=" Pop" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/custom_box"
                android:layout_gravity="left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginStart="10dp">
                    <CheckBox
                        android:id="@+id/checkrnb"
                        android:text=" RnB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleX="1"
                        android:scaleY="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_box"
                android:layout_gravity="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginStart="10dp">
                    <CheckBox
                        android:id="@+id/checkrock"
                        android:text=" Rock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleX="1"
                        android:scaleY="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/custom_box"
                android:layout_gravity="left">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginStart="10dp">
                    <CheckBox
                        android:id="@+id/checkhiphop"
                        android:text=" Hip Hop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleX="1"
                        android:scaleY="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_box"
                android:layout_gravity="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginStart="10dp">
                    <CheckBox
                        android:id="@+id/checkedm"
                        android:text=" EDM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleX="1"
                        android:scaleY="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/custom_box"
                android:layout_gravity="left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginStart="10dp">
                    <CheckBox
                        android:id="@+id/checkakustik"
                        android:text=" Akustik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleX="1"
                        android:scaleY="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/custom_box"
                android:layout_gravity="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginStart="10dp">
                    <CheckBox
                        android:id="@+id/checkblues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text=" Blues" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Kesulitan Chord :"
                android:textColor="@color/colorBlack"
                android:textSize="18sp">
            </TextView>
            <RadioGroup
                android:id="@+id/radioGroupLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left">
                <RadioButton
                    android:id="@+id/radioButtonMudah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:text="@string/mudah"
                    android:textColor="@color/colorBlack"
                    android:layout_marginEnd="5dp"/>
                <RadioButton
                    android:id="@+id/radioButtonSedang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:text="@string/sedang" />
                <RadioButton
                    android:id="@+id/radioButtonSusah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:text="@string/susah" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Durasi Lagu:"
                android:textColor="@color/colorBlack"
                android:textSize="18sp">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:id="@+id/SeekBarMenit"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:progress="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:id="@+id/TextMenit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:id="@+id/LamaMenit"
                    android:text="Menit"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SeekBar
                    android:id="@+id/SeekBarDetik"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:max="60"
                    android:progress="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:id="@+id/TextDetik"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:id="@+id/LamaDetik"
                    android:text="Detik"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chord dan Lirik Lagu:"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"/>
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/form_bg2"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/editTextchordlagu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="[Intro]
Em C G Bm (2x)

[Verse 1]
Em
masih ku merasa angkuh
C
terbang kenanganku jauh
"
                android:inputType="textImeMultiLine|textMultiLine"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:background="@drawable/btn_round">
        </Button>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-40dp"
            android:src="@drawable/bg_btm" />
    </LinearLayout>
</ScrollView>