<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                civ_border_width="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/textHai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai, "
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dipa"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="400dip"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorSilver" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:fontFamily="@font/poppins_regular"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chord dan Lirik"
                android:fontFamily="@font/poppins_bold"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:layout_marginStart="30dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/form_bg"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/user_ic"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="Cari chord disini"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/user_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_search_24" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_chord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:padding="20dp"
            android:paddingBottom="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_chord" />

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_add"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Tambah Judul"
            android:textAllCaps="false"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>